*{
    padding: 0%;
    margin: 0%;
    font-family: "Manrope", sans-serif;
    list-style: none;
  
}
body{
    background-color:beige;
}
.main{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    background-color:beige ;
}
.left{
    grid-column: span 2;
    height: 100%;
    background-color:black;
    padding: 1rem;
    color: beige;
}
.right{
    grid-column: span 5;
    height: 100%;
    background-color: beige;
    color: black;
}
.profile{
    width: 100%;
    border-bottom: 1px solid beige;
}
.profile img{
    width: 100%;
    border: 3px solid beige;
    border-radius: 100%;
   
}
.name{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 1rem 0;
}
.job{
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.contact{
    padding-top: 1rem;
}
.contact-title{
    text-transform: uppercase;
    padding-left: 0.6rem;
    
}
.contact ul li{
    padding: 1rem 0;
    padding-left: 2rem;
    color: rgb(139, 136, 131);
   
}
.contact ul li i{
    padding-right: 1rem;
    color: rgb(59, 58, 58);
}

.title{
    display: block;
    font-size: 14px;
    font-weight:bold ;
    color: beige;
    
}
.skill-bar{
    height: 5px;
    width: 100%;
    background-color:rgb(139, 136, 131) ;
    margin: 10px;
    
}

.skill-fill{
    position: relative;
    display: block;
    height: 100%;
    background:white;
    animation: progress 1.5s ease-in-out forwards ;
}
#skill-fill-html{
    width: 80%;
}
#skill-fill-css{
    width: 60%;
    
}

#skill-fill-js{
    
    width: 65%;
   
}

#skill-fill-unity{
   
    width: 65%;
        
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
    
}

.tooltip{
    position: absolute;
   right: -14px;
   top: -28px;
   padding: 2px 5px;
   background-color: beige;
   color: black;
   font-size: 9px;
   z-index: 1;
}

.tooltip::before{
    content: '';
    position: absolute;
    right: 10px;
    background-color: beige;
    bottom: -2px;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    font-size: 3px;
    z-index: -1;
    
    
}
.About-Me{
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-left: 7px;
    padding-bottom: 2px;
    margin-left: 4px;
    font-weight: bold;
    
}
.about p{
    margin-bottom: 30px;
}
p{
    padding-left: 7px;
    line-height: 1.5rem;
}
.About-Me::after{
    content:"";
    position: absolute;
    width: 40%;
    height: 0.13em;
    right:0;background-color: black;
}

.certifications {
    position: relative; 
    padding: 20px; 
}

.certifications::before {
    content: "";
    position: absolute;
    width: 100%; 
    height: 0.13em;
    right: 0;
    background-color: black;
    bottom: 0; 
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-bottom: 20px; 
}

.left-timeline, .right-timeline {
    overflow: hidden; 
}

.tl-title {
    margin: 0;
}

.tl-content {
    margin: 0;
}


h2{
    padding-left: 13px;
}
p{
    padding-left: 10px;
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    padding-left: 2rem;
    margin: 8px 0;
}

.tl-content{
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    border-left: 2px solid bisque;
    padding-left: 3rem;
}

.education::before{
    content:"";
    position: absolute;
    width: 40%;
    height: 0.13em;
    right:0;
    background-color: black;
}

.duration{
    
    padding-left: 30px;
    
}

.certification{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}